<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>100</y>
      <w>740</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Generate Musical Elements
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>430</y>
      <w>740</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>1 El Sistema lee la Entrada.
2 El Sistema separa los Elementos Musicales por tipo.
3 El Sistema obtiene para cada Elemento Musical sus variaciones.

3.a    Si es una Escala, obtiene las variaciones de la base de datos Starmonydb. Y pasa al punto 4.
3.b    Si es un Acorde, obtiene las variaciones de la base de datos Starmonydb. Y pasa al punto 4.
3.c    Si es una Armonía, obtiene las variaciones de la base de datos Starmonydb. Y pasa al punto 4.

4  El Sistema usa el caso de uso Crear Elementos Musicales para obtener Elementos Musicales Concretos.
5  El Sistema genera información sobre la relación de los Elementos Musicales creados.
6  El Sistema añade a una lista los Elementos Musicales creados.
7  Si se han añadido filtros se aplican.
8  El Sistema regresa la lista con los Elementos Musicales.


halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>190</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>100</x>
      <y>170</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Extern System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>190</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(0, 0, 0, 20)
drawLine(0, 20, 0, 40)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>520</x>
      <y>190</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(24, 0, 34, 0)
drawLine(24, 0, 30, 10)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>190</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>190</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>160</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>510</x>
      <y>160</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Generator
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>830</x>
      <y>280</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(0, 40, 40, 40)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>690</x>
      <y>190</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(0, 40, 40, 40)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>660</x>
      <y>160</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Musical Element
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>280</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>690</x>
      <y>280</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(24, 0, 34, 0)
drawLine(24, 0, 30, 10)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>660</x>
      <y>250</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DBConecction
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>380</x>
      <y>280</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(0, 40, 40, 40)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>250</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Array of Musical Elements
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>220</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;80.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>220</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;10.0;80.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>190</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>820</x>
      <y>250</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Database
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>690</x>
      <y>370</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(24, 0, 34, 0)
drawLine(24, 0, 30, 10)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>220</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;170.0;70.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>680</x>
      <y>340</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Creator
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>140</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>650</x>
      <y>140</y>
      <w>20</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>2
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>500</x>
      <y>140</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>3
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>650</x>
      <y>230</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>3.a
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>690</x>
      <y>230</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>3.b
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>730</x>
      <y>230</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>3.c
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>700</x>
      <y>140</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>2
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>700</x>
      <y>320</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>4
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>140</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>5
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>230</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>6
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>560</x>
      <y>140</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>7
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>310</x>
      <y>140</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>8
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
