<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1967</x>
      <y>2597</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Musical Element
&lt;&lt;Interface&gt;&gt;
--
--
+ getType(void):String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2254</x>
      <y>2688</y>
      <w>161</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Chord
--
# id:Long
# name:String
# symbol:String
# code: String
# type:String
--
+ constructors()
+ getters()
+´setters()
+ toString()
+ builder()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>2688</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Scale
--
# id: Long
# name:String
# symbol:String
# code:Array&lt;Integer&gt;
# type:String
--
+ constructors()
+ getters()
+´setters()
+ toString()
+ builder()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2513</x>
      <y>2688</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Progression
--
# id:Long
# name:String
# symbol:String
# code:String
# type:String
--
+ constructors()
+ getters()
+´setters()
+ toString()
+ builder()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1967</x>
      <y>2688</y>
      <w>182</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Interval
--
# id:Long
# name:String
# symbol:String
# semitones:Integer
# type:String
--
+ constructors()
+ getters()
+´setters()
+ toString()
+ builder()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1771</x>
      <y>2898</y>
      <w>112</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Note
--
- name:String
- simbol:String
- type:String
--
+ constructors()
+ getters()
+´setters()
+ toString()
+ builder()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>2625</y>
      <w>161</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1603</x>
      <y>2604</y>
      <w>378</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>2625</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;270.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>2604</y>
      <w>462</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;10.0;640.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2044</x>
      <y>2646</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>2898</y>
      <w>175</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>ConcreteScale
--
- tonic:Note
- notes:Array&lt;Note&gt;
--
+ constructors()
+ getters()
+´setters()
+ toString()
+ builder()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2254</x>
      <y>2905</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ConcreteChord
--
- tonic:Note
- notes:Array&lt;Note&gt;
--
+ constructors()
+ getters()
+´setters()
+ toString()
+ builder()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2513</x>
      <y>2905</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ConcreteProgression
--
- chords:List&lt;Chord&gt;
- tonality:List&lt;String&gt;
--
+ constructors()
+ getters()
+´setters()
+ toString()
+ builder()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1603</x>
      <y>2821</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2324</x>
      <y>2821</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2576</x>
      <y>2821</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>2730</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1687</x>
      <y>2940</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1876</x>
      <y>2975</y>
      <w>392</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2408</x>
      <y>2730</y>
      <w>119</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;310.0;100.0;310.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1967</x>
      <y>2863</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ConcreteInterval
--
- firstNote:Note
- lastNote:Note
--
+ constructors()
+ getters()
+´setters()
+ toString()
+ builder()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2044</x>
      <y>2821</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1876</x>
      <y>2905</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;90.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>2751</y>
      <w>126</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;280.0;110.0;280.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2044</x>
      <y>1897</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>@Repository
ChordRepository
&lt;&lt;interface&gt;&gt;
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>1638</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>@NoRepositoryBean
JpaRepository&lt;T,ID&gt;
&lt;&lt;Interface&gt;&gt;
--
--
+ deleteAllByIdInBatch(ids:Iterable&lt;ID&gt;):void
+ deleteInBatch(void):void
+ deleteAllInBatch(entities:Iterable&lt;T&gt;):void
+ findAll():List&lt;T&gt;
+ findAll(example:Example&lt;S&gt;):&lt;S extends T&gt; List&lt;T&gt;
+ findAll(sort:Sort):List&lt;T&gt;
+ findAllById(ids:Iterable&lt;ID&gt;):List&lt;T&gt;
+ flush():void
+ getById(id:ID):T
+ saveAll(entities:Iterable&lt;S&gt;):&lt;S extends T&gt; List&lt;S&gt;
+ saveAllAndFlush(entities:Iterable&lt;S&gt;):&lt;S extends T&gt; List&lt;S&gt;
+ saveAndFlush(entity:S):&lt;S extends T&gt; S</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2359</x>
      <y>1848</y>
      <w>308</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>ChordRepositoryCustom
&lt;&lt;interface&gt;&gt;
--
--
+ getChordsWithInterval(interval:Interval):List&lt;Chord&gt;
+ getChordsWithIntervals(intervals:List&lt;Interval&gt;):List&lt;Chord&gt;
+ getChordsOfScale(scale:Scale):List&lt;Chord&gt;
+ getChordsOfScales(scales:List&lt;Scale&gt;):List&lt;Chord&gt;
+ getChordsWithIntervalId(id:Long):List&lt;Chord&gt;
+ getChordsWithIntervalsId(ids:List&lt;Long&gt;):List&lt;Chord&gt;
+ getChordsOfScaleId(id:Long):List&lt;Chord&gt;
+ getChordsOfScalesId(ids:List&lt;Long&gt;):List&lt;Chord&gt;
+ getChordWithNotes(note:List&lt;Note&gt;):List&lt;Chord&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2723</x>
      <y>1911</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ChordRepositoryCustomImp
--
- EntityManager:entityManager
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2660</x>
      <y>1925</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2058</x>
      <y>1974</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>@Repository
ScaleRepository
&lt;&lt;interface&gt;&gt;
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2359</x>
      <y>2009</y>
      <w>308</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>ScaleRepositoryCustom
&lt;&lt;interface&gt;&gt;
--
--
+ getScalesWithInterval(interval:Interval):List&lt;Scale&gt;
+ getScalesWithIntervals(intervals:List&lt;Interval&gt;):List&lt;Scale&gt;
+ getScalesWithChord(chord:Chord):List&lt;Scale&gt;
+ getScalesWithChords(chords:List&lt;Chord&gt;):List&lt;Scale&gt;
+ getScalesWithIntervalId(id:Long):List&lt;Scale&gt;
+ getScalesWithIntervalsId(ids:List&lt;Long&gt;):List&lt;Scale&gt;
+ getScalesWithChordId(id:Long):List&lt;Scale&gt;
+ getScalesWithChordsId(ids:List&lt;Long&gt;):List&lt;Scale&gt;
+ getScaleWithCode(code:String):Scale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2723</x>
      <y>2051</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ScaleRepositoryCustomImp
--
- EntityManager:entityManager
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2660</x>
      <y>2065</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2072</x>
      <y>2051</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>@Repository
IntervalRepository
&lt;&lt;interface&gt;&gt;
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2359</x>
      <y>2170</y>
      <w>308</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>IntervalRepositoryCustom
&lt;&lt;interface&gt;&gt;
--
--
+ getIntervalsOfChord(chord:Chord):List&lt;Interval&gt;
+ getIntervalsOfChords(chords:List&lt;Chord&gt;):List&lt;Interval&gt;
+ getIntervalOfNotes(notes:List&lt;Note&gt;):Interval
+ getIntervalsOfNotes(notes:List&lt;Note&gt;):List&lt;Interval&gt;
+ getIntervalWithSemitone(semitone:Integer):Interval
+ getIntervalsWithSemitones(semitones:List&lt;Integer&gt;):List&lt;Interval&gt;
+ getIntervalsOfScale(scale:Scale):List&lt;Interval&gt;
+ getIntervalsOfScales(scales:List&lt;Scale&gt;):List&lt;Interval&gt;
+ getAllIntervalsOfScale(scale:Scale):List&lt;Interval&gt;
+ getAllIntervalsOfScales(scales:List&lt;Scale&gt;):List&lt;Interval&gt;
+ getIntervalsOfChordId(id:Long):List&lt;Interval&gt;
+ getIntervalsOfChordsId(ids:List&lt;Long&gt;):List&lt;Interval&gt;
+ getIntervalOfNotesId(ids:List&lt;Long&gt;):Interval
+ getIntervalsOfNotesId(ids:List&lt;Long&gt;):List&lt;Interval&gt;
+ getIntervalsOfScaleId(id:Long):List&lt;Interval&gt;
+ getIntervalsOfScalesId(ids:List&lt;Long&gt;):List&lt;Interval&gt;
+ getAllIntervalsOfScaleId(id:Long):List&lt;Interval
+ getAllIntervalsOfScalesId(ids:List&lt;Long&gt;):List&lt;Interval&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2723</x>
      <y>2492</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>IntervaRepositoryCustomImp
--
- EntityManager:entityManager
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2660</x>
      <y>2282</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2086</x>
      <y>2128</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>@Repository
ProgressionRepository
&lt;&lt;interface&gt;&gt;
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2359</x>
      <y>2429</y>
      <w>308</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ProgressionRepositoryCustom
&lt;&lt;interface&gt;&gt;
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2723</x>
      <y>2268</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ProgressionRepositoryCustomImp
--
- EntityManager:entityManager
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>1813</y>
      <w>21</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2660</x>
      <y>2506</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>1316</y>
      <w>294</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>@NoRepositoryBean
CrudRepository&lt;T,ID&gt;
&lt;&lt;Interface&gt;&gt;
--
--
+ count(void):Long
+ delete(entity:T):void
+ deleteAll(void): void
+ deleteAll(entities:Iterable&lt;? extends T&gt;):void
+ deleteAllById(ids:Iterable&lt;? extends ID&gt;):void
+ deleteById(id:ID):void
+ existsById(id:ID):boolean
+ findAll(void):Iterable&lt;T&gt;
+ findAllById(id:ID):Iterable&lt;T&gt;
+ findById(id:ID):Optional&lt;T&gt;
+ save(entity:S):&lt;S extends T&gt; S
+ saveAll(entities:Iterable&lt;S&gt;):&lt;S extends T&gt; Iterable&lt;S&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>1533</y>
      <w>294</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>@NoRepositoryBean
PagingAndSortingRepository&lt;T,ID&gt;
&lt;&lt;Interface&gt;&gt;
--
--
+ findAll(pageable:Pageable):Page&lt;T&gt;
+ findAll(sort:Sort):Iterable&lt;T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2058</x>
      <y>1498</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2058</x>
      <y>1603</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>1232</y>
      <w>294</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>@Indexed
Repository&lt;T,ID&gt;
&lt;&lt;Interface&gt;&gt;
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2058</x>
      <y>1281</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2149</x>
      <y>1813</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2156</x>
      <y>1911</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2170</x>
      <y>1988</y>
      <w>203</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;140.0;230.0;140.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>2072</y>
      <w>189</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;340.0;190.0;340.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2198</x>
      <y>2149</y>
      <w>175</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;520.0;100.0;520.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2163</x>
      <y>1813</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2191</x>
      <y>1813</y>
      <w>21</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>1883</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ChordServiceImp
--
- chordRepository:ChordRepository
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>1953</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ScaleServiceImp
--
- scaleRepository:ScaleRepository
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>2030</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>IntervalServiceImp
--
- intervalRepository:IntervalRepository
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>2107</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ProgressionServiceImp
--
- progressionRepository:ProgressionRepository
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>0</y>
      <w>350</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>BeanFactory
&lt;&lt;Interface&gt;&gt;
--
+ FACTORY_BEAN_PREFIX:String
--
+ containsBean(name:String):boolean
+ getAliases(name:String):String[]
+ getBean(requiredType:Class&lt;T&gt;):&lt;T&gt; T
+ getBean(requiredType:Class&lt;T&gt;, args:Object):&lt;T&gt; T
+ getBean(name:String):Object
+ getBean(name:String, requiredType:Class&lt;T&gt;):&lt;T&gt; T
+ getBean(name:String, args:Object): Object
+ getBeanProvider(requiredType:Class&lt;T&gt;):&lt;T&gt; ObjectProvider&lt;T&gt;
+ getBeanProvider(requiredType:ResolvableType):&lt;T&gt; ObjectProvider&lt;T&gt;
+ getType(name:String):Class&lt;?&gt;
+ getType(name:String, allowFactoryBeanInit:boolean):Class&lt;?&gt;
+ isPrototype(name:String):boolean
+ isSingleton(name:String):boolean
+ isTypeMatch(name:String, typeToMatch:Class&lt;?&gt;):boolean
+ isTypeMatch(name:String, typeToMatch:ResolvableType):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>504</y>
      <w>308</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ApplicationContext
&lt;&lt;Interface&gt;&gt;
--
--
+ getApplicationName():String
+ getAutowireCapableBeanFactory():AutowireCapableBeanFactory
+ getDisplayName():String
+ getId():String
+ getParent():ApplicationContext
+ getStartupDate():long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>651</y>
      <w>315</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>WebApplicationContext
&lt;&lt;Interface&gt;&gt;
--
_+ CONTEXT_ATTRIBUTES_BEAN_NAME:String_
_+ CONTEXT_PARAMETERS_BEAN_NAME:String_
_+ ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE:String_
_+ SCOPE_APPLICATION:String_
_+ SCOPE_REQUEST:String_
_+ SCOPE_SESSION:String_
_+ SERVLET_CONTEXT_BEAN_NAME:String_
--
+ getServletContext(void):ServletContext</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>1680</y>
      <w>609</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>AnnotationConfigWebApplicationContext
--
--
# AnnotationConfigWebApplicationContext():AnnotatedBeanDefinitionReader
# getAnnotatedBeanDefinitionReader(DefaultListableBeanFactory beanFactory):BeanNameGenerator
# getBeanNameGenerator():ClassPathBeanDefinitionScanner	
# getClassPathBeanDefinitionScanner(DefaultListableBeanFactory beanFactory):ScopeMetadataResolver
# getScopeMetadataResolver():void
+ loadBeanDefinitions(DefaultListableBeanFactory beanFactory):void
+ register(Class&lt;?&gt;... componentClasses):void
+ scan(String... basePackages):void
+ setBeanNameGenerator(BeanNameGenerator beanNameGenerator):void
+ setScopeMetadataResolver(ScopeMetadataResolver scopeMetadataResolver):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>609</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>462</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2359</x>
      <y>1743</y>
      <w>392</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>@Repository
@Transactional(readOnly=true)
SimpleJpaRepository&lt;T,ID&gt;
--
--
+ SimpleJpaRepository(domainClass:Class&lt;T&gt;, em:EntityManager)
+ SimpleJpaRepository(entityInformation:JpaEntityInformation&lt;T,?&gt;,em:EntityManager)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2359</x>
      <y>1645</y>
      <w>392</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>@NoRepositoryBean
JpaRepositoryImplementation&lt;T,ID&gt;
&lt;&lt;Interface&gt;&gt;
--
--
+ setEscapeCharacter(escapeCharacter:EscapeCharacter):default void
+ setRepositoryMethodMetadata(crudMethodMetadata:CrudMethodMetadata):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2198</x>
      <y>1659</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2499</x>
      <y>1708</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2359</x>
      <y>1512</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>JpaSpecificationExecutor&lt;T&gt;
&lt;&lt;Interface&gt;&gt;
--
--
+ count(spec:Specification&lt;T&gt;):Long
+ findAll(spec:Specification&lt;T&gt;):List&lt;T&gt;
+ findAll(spec:Specification&lt;T&gt;, pageable:Pageable):Page&lt;T&gt;
+ findAll(spec:Specification&lt;T&gt;, sort:Sort):List&lt;T&gt;
+ findOne(spec:Specification&lt;T&gt;):Optional&lt;T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2499</x>
      <y>1603</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2359</x>
      <y>1379</y>
      <w>483</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>QueryByExampleExecutor&lt;T&gt;
&lt;&lt;Interface&gt;&gt;
--
--
+ count(example:Example&lt;S&gt;):&lt;S extends T&gt; long
+ exists(example:Example&lt;S&gt;):&lt;S extends T&gt; boolean
+ findAll(example:Example&lt;S&gt;):&lt;S extends T&gt; Iterable&lt;S&gt;
+ findAll(example:Example&lt;S&gt;, pageable:Pageable):&lt;S extends T&gt; Page&lt;S&gt;
+ findAll(example:Example&lt;S&gt;, sort:Sort):&lt;S extends T&gt; Iterable&lt;S&gt;
+ findBy(example:Example&lt;S&gt;, queryFunction:Function&lt;FetchableFluentQuery&lt;S&gt;,R&gt;):&lt;S extends T,R&gt; R
+ findOne(example:Example&lt;S&gt;):&lt;S extends T&gt; Optional&lt;S&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2198</x>
      <y>1421</y>
      <w>175</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;90.0;10.0;90.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>1351</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>AnnotationConfigRegistry
&lt;&lt;Interface&gt;&gt;
--
--
+ register(componentClasses:Class&lt;?&gt;...):void
+ scan(basePackages:String...):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>1379</y>
      <w>77</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>259</y>
      <w>581</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ListableBeanFactory
&lt;&lt;Interface&gt;&gt;
--
--
+ containsBeanDefinition(String beanName):boolean
+ findAnnotationOnBean(String beanName, Class&lt;A&gt; annotationType):&lt;A extends Annotation&gt; A
+ findAnnotationOnBean(String beanName, Class&lt;A&gt; annotationType, boolean allowFactoryBeanInit):&lt;A extends Annotation&gt; A
+ getBeanDefinitionCount():int
+ getBeanDefinitionNames():String[]
+ getBeanNamesForAnnotation(Class&lt;? extends Annotation&gt; annotationType):String[]
+ getBeanNamesForType(Class&lt;?&gt; type):String[]
+ getBeanNamesForType(Class&lt;?&gt; type, boolean includeNonSingletons, boolean allowEagerInit):String[]
+ getBeanNamesForType(ResolvableType type):String[]
+ getBeanNamesForType(ResolvableType type, boolean includeNonSingletons, boolean allowEagerInit):String[]
+ getBeanProvider(Class&lt;T&gt; requiredType, boolean allowEagerInit):&lt;T&gt; ObjectProvider&lt;T&gt;
+ getBeanProvider(ResolvableType requiredType, boolean allowEagerInit):&lt;T&gt; ObjectProvider&lt;T&gt;
+ getBeansOfType(Class&lt;T&gt; type):&lt;T&gt; Map&lt;String,T&gt;
+ getBeansOfType(Class&lt;T&gt; type, boolean includeNonSingletons, boolean allowEagerInit):&lt;T&gt; Map&lt;String,T&gt;
+ getBeansWithAnnotation(Class&lt;? extends Annotation&gt; annotationType):Map&lt;String,Object&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>217</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>581</y>
      <w>364</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>ConfigurableApplicationContext
&lt;&lt;Interface&gt;&gt;
--
_+ APPLICATION_STARTUP_BEAN_NAME:String_
_+ CONFIG_LOCATION_DELIMITERS:String_
_+ CONVERSION_SERVICE_BEAN_NAME:String_
_+ ENVIRONMENT_BEAN_NAME:String_
_+ LOAD_TIME_WEAVER_BEAN_NAME:String_
_+ SHUTDOWN_HOOK_THREAD_NAME:String_
_+ SYSTEM_ENVIRONMENT_BEAN_NAME:String_
_+ SYSTEM_PROPERTIES_BEAN_NAME:String_
--
+ addApplicationListener(ApplicationListener&lt;?&gt; listener):void
+ addBeanFactoryPostProcessor(BeanFactoryPostProcessor postProcessor):void
+ addProtocolResolver(ProtocolResolver resolver):void
+ close():void
+ getApplicationStartup():ApplicationStartup
+ getBeanFactory():ConfigurableListableBeanFactory
+ getEnvironment():ConfigurableEnvironment
+ isActive():boolean
+ refresh():void
+ registerShutdownHook():void
+ setApplicationStartup(ApplicationStartup applicationStartup):void
+ setClassLoader(ClassLoader classLoader):void
+ setEnvironment(ConfigurableEnvironment environment):void
+ setId(String id):void
+ setParent(ApplicationContext parent):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>819</y>
      <w>315</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ConfigurableWebApplicationContext
&lt;&lt;Interface&gt;&gt;
--
_+ APPLICATION_CONTEXT_ID_PREFIX:String_
_+ SERVLET_CONFIG_BEAN_NAME:String_
--
+ getConfigLocations(void):String[]
+ getNamespace(void):String
+ getServletConfig(void):ServletConfig
+ setConfigLocation(String configLocation):void
+ setConfigLocations(String... configLocations):void
+ setNamespace(String namespace):void
+ setServletConfig(ServletConfig servetConfig):void
+ setServletContext(ServletContext servletContext):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>1442</y>
      <w>392</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/AbstractRefreshableWebApplicationContext/
--
--
+ AbstractRefreshableWebApplicationContext()
# createEnvironment():ConfigurableEnvironment
+ getApplicationName():String
+ getConfigLocations():String[]
+ getNamespace():String
# getResourceByPath(String path):Resource
# getResourcePatternResolver():ResourcePatternResolver
+ getServletConfig():ServletConfig
+ getServletContext():ServletContext
+ getTheme(String themeName):Theme
# initPropertySources():void
# onRefresh():void
# postProcessBeanFactory(ConfigurableListableBeanFactory beanFactory):void
+ setNamespace(String namespace):void
+ setServletConfig(ServletConfig servletConfig):void
+ setServletContext(ServletContext servletContext):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>966</y>
      <w>21</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1645</y>
      <w>245</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;330.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>847</y>
      <w>413</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1918</x>
      <y>581</y>
      <w>371</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SpringApplicationBuilder
--
--
+ SpringApplicationBuilder(sources:Class&lt;?&gt;...)
+ SpringApplicationBuilder(resourceLoader:ResourceLoader, sources:Class&lt;?&gt;...)
+ sources(sources:Class&lt;?&gt;...):SpringApplicationBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2310</x>
      <y>777</y>
      <w>329</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/ServletInitializer/
--
--
# configure(application:SpringApplicationBuilder):SpringApplicationBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2310</x>
      <y>581</y>
      <w>329</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>WebApplicationInitializer
&lt;&lt;Interface&gt;&gt;
--
--
+ onStartup(servletContext:ServletContext):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2380</x>
      <y>889</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>@SpringBootApplication
StarmonyApplication
--
--
+ main(args:String[]):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1918</x>
      <y>686</y>
      <w>371</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SpringApplication
--
+ _BANNER_LOCATION_PROPERTY:String_
+ _BANNER_LOCATION_PROPERTY_VALUE:String _
--
+ SpringApplication(primarySources:Class&lt;?&gt;)
+ SpringApplication(resourceLoader:ResourceLoader, primarySources:Class&lt;?&gt;)
_+ run(primarySources:Class&lt;?&gt;[], args:String[]):ConfigurableApplicationContext_
_+ run(primarySource:Class&lt;?&gt;, args:String...):ConfigurableApplicationContext_
+ run(args:String...):ConfigurableApplicationContext</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>637</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2310</x>
      <y>686</y>
      <w>329</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/SpringBootServletInitializer/
--
# logger:Log
--
+ SpringBootServletInitializer(void)
# configure(builder:SpringApplicationBuilder):SpringApplicationBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2464</x>
      <y>637</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2464</x>
      <y>742</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2464</x>
      <y>812</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>812</y>
      <w>294</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;400.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1813</x>
      <y>609</y>
      <w>119</w>
      <h>1155</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;1630.0;60.0;1630.0;60.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1239</y>
      <w>336</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>/AbstractRefreshableConfigApplicationContext/
--
--
+ AbstractRefreshableConfigApplicationContext()
+ AbstractRefreshableConfigApplicationContext(ApplicationContext parent)
+ afterPropertiesSet():void
# getConfigLocations():String[]
# getDefaultConfigLocations():String[]
# resolvePath(String path):String
+ setBeanName(String name):void
+ setConfigLocation(String location):void
+ setConfigLocations(String... locations):void
+ setId(String id):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1183</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1379</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>777</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>875</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>553</y>
      <w>210</w>
      <h>1001</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;1410.0;280.0;1410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>1477</y>
      <w>574</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>AnnotationConfigApplicationContext
--
--
+ AnnotationConfigApplicationContext()
+ AnnotationConfigApplicationContext(Class&lt;?&gt;... componentClasses)
+ AnnotationConfigApplicationContext(DefaultListableBeanFactory beanFactory)
+ AnnotationConfigApplicationContext(String... basePackages)
+ register(Class&lt;?&gt;... componentClasses):void
+ registerBean(String beanName, Class&lt;T&gt; beanClass, Supplier&lt;T&gt; supplier, BeanDefinitionCustomizer... customizers):&lt;T&gt; void
+ scan(String... basePackages):void
+ setBeanNameGenerator(BeanNameGenerator beanNameGenerator):void
+ setEnvironment(ConfigurableEnvironment environment):void
+ 	setScopeMetadataResolver(ScopeMetadataResolver scopeMetadataResolver):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>1288</y>
      <w>21</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>1155</y>
      <w>448</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GenericApplicationContext
--
--
+ GenericApplicationContext()
+ GenericApplicationContext(ApplicationContext parent)
+ GenericApplicationContext(DefaultListableBeanFactory beanFactory)
+ GenericApplicationContext(DefaultListableBeanFactory beanFactory, ApplicationContext parent)
# 	refreshBeanFactory():void
+ registerAlias(String beanName, String alias): void
+ 	registerBean(Class&lt;T&gt; beanClass, Object... constructorArgs):&lt;T&gt; void
+ removeAlias(String alias):void
+ 	setParent(ApplicationContext parent):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>924</y>
      <w>364</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>/AbstractApplicationContext/
--
_+ APPLICATION_EVENT_MULTICASTER_BEAN_NAME:String_
_+ LIFECYCLE_PROCESSOR_BEAN_NAME:String_
_+ logger:String_
_+ MESSAGE_SOURCE_BEAN_NAME:String_
--
+ addApplicationListener(ApplicationListener&lt;?&gt; listener):void
+ addBeanFactoryPostProcessor(BeanFactoryPostProcessor postProcessor):void
# assertBeanFactoryActive():void
/# closeBeanFactory():void/
# destroyBeans():void
/# getBeanFactory():ConfigurableListableBeanFactory/
+ 	isActive():boolean
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>1078</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1071</y>
      <w>336</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/AbstractRefreshableApplicationContext/
--
--
+ AbstractRefreshableApplicationContext()
+ AbstractRefreshableApplicationContext(ApplicationContext parent)
+ getBeanFactory():ConfigurableListableBeanFactory
# refreshBeanFactory():void
# hasBeanFactory():boolean
# createBeanFactory():DefaultListableBeanFactory
# closeBeanFactory():void
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>994</y>
      <w>490</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1813</x>
      <y>588</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>1407</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>532</y>
      <w>616</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;860.0;10.0;860.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>1904</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ChordRepositoryImp
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2009</x>
      <y>1918</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>1981</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ScaleRepositoryImp
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>1995</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>2058</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>IntervalRepositoryImp
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2023</x>
      <y>2072</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>2135</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ProgressionRepositoryImp
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>2149</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1813</x>
      <y>1771</y>
      <w>112</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;210.0;120.0;210.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1813</x>
      <y>1778</y>
      <w>112</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;310.0;110.0;310.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1813</x>
      <y>1785</y>
      <w>112</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;410.0;100.0;410.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1813</x>
      <y>1792</y>
      <w>112</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;510.0;90.0;510.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>1925</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>2002</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1778</x>
      <y>2079</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>2156</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>1946</y>
      <w>35</w>
      <h>665</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;930.0;20.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2044</x>
      <y>2023</y>
      <w>35</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;820.0;20.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2058</x>
      <y>2100</y>
      <w>35</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;710.0;20.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>2177</y>
      <w>35</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;600.0;20.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>1813</y>
      <w>35</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;30.0;130.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>1813</y>
      <w>35</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;250.0;30.0;240.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1778</x>
      <y>1813</y>
      <w>35</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;360.0;30.0;350.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>1813</y>
      <w>35</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;470.0;30.0;450.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1820</x>
      <y>1855</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1925</y>
      <w>1463</w>
      <h>847</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;1190.0;10.0;1100.0;1640.0;1100.0;1640.0;10.0;2070.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>2002</y>
      <w>1169</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;1080.0;10.0;1000.0;1230.0;1000.0;1230.0;10.0;1650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>2079</y>
      <w>882</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;970.0;10.0;900.0;830.0;900.0;830.0;10.0;1240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>2163</y>
      <w>595</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;850.0;10.0;790.0;430.0;790.0;430.0;10.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>2303</y>
      <w>273</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>@RestController
@RequestMapping("/api/analyzer")
@CrossOrigin(origins = "http://localhost:4200")
AnalyzerController
--
- chordService:ChordService
- scaleService:ScaleService
- intervalService:IntervalService
- progressionService:ProgressionService
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2303</y>
      <w>273</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>@RestController
@RequestMapping("/api/recognizer")
@CrossOrigin(origins = "http://localhost:4200")
RecognizerController
--
- chordService:ChordService
- scaleService:ScaleService
- intervalService:IntervalService
- progressionService:ProgressionService
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>2303</y>
      <w>273</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>@RestController
@RequestMapping("/api/generator")
@CrossOrigin(origins = "http://localhost:4200")
GeneratorController
--
- chordService:ChordService
- scaleService:ScaleService
- intervalService:IntervalService
- progressionService:ProgressionService
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>2303</y>
      <w>273</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>@RestController
@RequestMapping("/api/creator")
@CrossOrigin(origins = "http://localhost:4200")
CreatorController
--
- chordService:ChordService
- scaleService:ScaleService
- intervalService:IntervalService
- progressionService:ProgressionService
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>21</x>
      <y>1764</y>
      <w>1204</w>
      <h>553</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;770.0;10.0;10.0;1700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>1778</y>
      <w>924</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;750.0;10.0;10.0;1300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>1792</y>
      <w>637</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;730.0;10.0;10.0;890.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>1806</y>
      <w>350</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;710.0;10.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>784</x>
      <y>1750</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>2156</y>
      <w>483</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>2149</y>
      <w>770</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0;1080.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>2142</y>
      <w>1057</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;1490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>2135</y>
      <w>1344</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0;1900.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>2072</y>
      <w>497</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>2065</y>
      <w>784</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>2058</y>
      <w>1071</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0;1510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>2051</y>
      <w>1358</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0;1920.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>2072</y>
      <w>497</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>1995</y>
      <w>511</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>1988</y>
      <w>798</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0;1120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1981</y>
      <w>1085</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0;1530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>1974</y>
      <w>1372</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0;1940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>1918</y>
      <w>525</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;550.0;10.0;10.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>1911</y>
      <w>812</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;560.0;10.0;10.0;1140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1904</y>
      <w>1099</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;10.0;1550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>1897</y>
      <w>1386</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;10.0;1960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2758</y>
      <w>273</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>@Service
ChordService
&lt;&lt;Interface&gt;&gt;
--
+ getChords(void):List&lt;Chord&gt;
+ getChordById(id:Long):Optional&lt;Chord&gt;
+ saveChord(chord:Chord):void
+ deleteChord(chord:Chord):void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>2758</y>
      <w>273</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>@Service
ScaleService
&lt;&lt;Interface&gt;&gt;
--
+ getScales(void):List&lt;Scale&gt;
+ getScaleById(id:Long):Optional&lt;Scale&gt;
+ saveScale(scale:Scale):void
+ deleteScale(scale:Scale):void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>2758</y>
      <w>273</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>@Service
IntervalService
&lt;&lt;Interface&gt;&gt;
--
+ getIntervals(void):List&lt;Interval&gt;
+ getIntervalById(id:Long):Optional&lt;Interval&gt;
+ saveInterval(interval:Interval):void
+ deleteInterval(interval:Interval):void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>2758</y>
      <w>280</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>@Service
ProgressionService
&lt;&lt;Interface&gt;&gt;
--
+ getProgressions(void):List&lt;Progression&gt;
+ getProgressionById(id:Long):Optional&lt;Progression&gt;
+ saveProgression(progression:Progression):void
+ deleteProgression(progression:Progression):void
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
