<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>296</x>
      <y>312</y>
      <w>592</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Recognize Musical Elements
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>344</x>
      <y>384</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(0, 0, 0, 20)
drawLine(0, 20, 0, 40)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>536</x>
      <y>384</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(24, 0, 34, 0)
drawLine(24, 0, 30, 10)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>200</x>
      <y>368</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Extern System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>296</x>
      <y>496</y>
      <w>592</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>1  El Sistema lee la Entrada.
2  El Sistema genera una lista de Elementos Musicales a encontrar.
3  El Sistema busca cada Elemento Musical en la base de datos Starmonydb.
3.a    Si el Sistema no encuentra resultados genera un Elemento Musical Nulo
3.b    Si el sistema encuentra resultados genera un Elemento Musical con la informaci칩n obtenida.
4  El Sistema a침ade los Elementos Musicales encontrados a una lista.
5  El Sistema regresa la lista con los Elementos Musicales generados.


halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>384</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>384</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>384</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>344</x>
      <y>360</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>528</x>
      <y>360</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Reconizer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>784</x>
      <y>448</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(0, 40, 40, 40)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>776</x>
      <y>424</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Database
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>672</x>
      <y>384</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(0, 40, 40, 40)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>648</x>
      <y>360</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Musical Element
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>448</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>672</x>
      <y>448</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(24, 0, 34, 0)
drawLine(24, 0, 30, 10)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>648</x>
      <y>424</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DBConecction
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>424</x>
      <y>448</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(0, 40, 40, 40)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>376</x>
      <y>424</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Array of Musical Elements
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>408</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;70.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>408</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;10.0;80.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>384</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>344</x>
      <y>344</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>512</x>
      <y>344</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>2
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>640</x>
      <y>408</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>3
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>536</x>
      <y>344</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>3.a
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>568</x>
      <y>344</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>3.b
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>432</x>
      <y>408</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>4.a
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>600</x>
      <y>344</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>5
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>296</x>
      <y>600</y>
      <w>592</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>3.    El Sistema no puede conectar con la base de datos Starmonydb.
3.1     El Sistema informa que no se puede establecer la conexi칩n con la base de datos Starmonydb.

 * El usuario puede cancelar la operaci칩n en cualquier momento. 


halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
