<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>224</x>
      <y>196</y>
      <w>714</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>Analyze Musical Elements
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>140</x>
      <y>245</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Extern System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>224</x>
      <y>567</y>
      <w>714</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>1 El Sistema lee la Entrada.
2 El Sistema separa los Elementos Musicales por tipo.
3 El Sistema analiza las relaciones entre cada Elemento Musical del mismo tipo.

3.a.1    Si son Escalas o Armonías se usa el caso de uso Generar Elemento Musical para obtener los Acordes que los componen.

3.b.1    Si son Notas o Acordes el Sistema usa el caso de uso Generar Elemento Musical para generar una lista con los Intervalos entre ellos.
3.b.2    El Sistema desecha los intervalos repetidos.
3.b.3    El Sistema busca en la base de datos Starmonydb que Elementos Musicales usan los Intervalos listados.
3.b.4    El Sistema genera información de la relación de los elementos encontrados.
3.b.5    El Sistema añade una lista los Elementos Musicales encontrados.

3.c.1    El Sistema obtiene el Código que la compone a las Escalas.
3.c.2    El Sistema usa el caso de uso Generar Elementos Musicales para generar las Escalas concretas.
3.c.3    El Sistema añade a una lista los Elementos Musicales encontrados.
    
4  El Sistema analiza las relaciones entre cada par de Elementos Musicales diferentes.




halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>259</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>266</x>
      <y>259</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(0, 0, 0, 20)
drawLine(0, 20, 0, 40)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>560</x>
      <y>259</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(24, 0, 34, 0)
drawLine(24, 0, 30, 10)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>259</y>
      <w>287</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>259</x>
      <y>238</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>553</x>
      <y>238</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Analyzer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>518</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(0, 40, 40, 40)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>819</x>
      <y>497</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Database
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>259</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(0, 40, 40, 40)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>812</x>
      <y>238</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Musical Element
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>518</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>735</x>
      <y>518</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(24, 0, 34, 0)
drawLine(24, 0, 30, 10)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>714</x>
      <y>497</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DBConection
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>350</x>
      <y>315</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(0, 40, 40, 40)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>329</x>
      <y>294</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Array Intervals
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>364</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(0, 40, 40, 40)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>826</x>
      <y>343</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Chord
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>259</y>
      <w>266</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>420</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(0, 40, 40, 40)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>826</x>
      <y>399</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Harmony
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>728</x>
      <y>315</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(24, 0, 34, 0)
drawLine(24, 0, 30, 10)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>714</x>
      <y>294</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Generator
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>273</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;60.0;80.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>273</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;80.0;160.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>329</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;70.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>336</y>
      <w>105</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;140.0;130.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>266</y>
      <w>56</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;380.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>280</y>
      <w>182</w>
      <h>266</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;360.0;190.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>350</x>
      <y>420</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(0, 40, 40, 40)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>273</x>
      <y>399</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Output Array of Musical Elements
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>280</y>
      <w>210</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;220.0;60.0;220.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>273</x>
      <y>224</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>539</x>
      <y>224</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>2
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>665</x>
      <y>280</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>3.a.1.1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>735</x>
      <y>483</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>3.b.3
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>595</x>
      <y>224</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>3.b.4
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>329</x>
      <y>385</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>3.b.5
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>791</x>
      <y>280</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>3.c.1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>707</x>
      <y>280</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>3.c.2
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>469</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(0, 40, 40, 40)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>448</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Scale
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>826</x>
      <y>294</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Interval
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>315</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(0, 40, 40, 40)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>315</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>350</x>
      <y>280</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>3.a.1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>560</x>
      <y>224</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>3.b.2
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>742</x>
      <y>280</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>3.a.1.2
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>364</x>
      <y>385</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>3.c.3
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>336</y>
      <w>112</w>
      <h>161</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;210.0;140.0;210.0</additional_attributes>
  </element>
</diagram>
