<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>56</y>
      <w>592</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Generate Musical Elements
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>328</y>
      <w>592</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>1 El Sistema lee la Entrada.
2 El Sistema lee el tipo de elemento musical a generar.
3 El Sistema separa los Elementos Musicales por tipo.
4 El Sistema genera los elementos musicales dependiendo del tipo de elementos que se requieren generar.

4.a Si se pide generar Escalas se usara el anexo &lt;Generar Elementos Musicales - Escalas&gt;
4.b Si se pide generar Acordes se usara el anexo &lt;Generar Elementos Musicales - Acordes&gt;
4.c Si se pide generar Intervalos se usara el anexo &lt;Generar Elementos Musicales - Intervalos&gt;
4.d Si se pide generar Armonias se usara el anexo &lt;Generar Elementos Musicales - Armonias&gt;

5  El Sistema usa el caso de uso Crear Elementos Musicales para añadir loe Elementos Musicales generados a la base de datos Starmonydb.
6  El Sistema añade a una lista los Elementos Musicales creados.
7  Si se han añadido filtros se aplican.
7.1    Para las Escalas se puede elegir: Modos griegos, Pentatónicos, Armónicos, Menores, etc.
7.2    Para los Acordes se pueden elegir: Menores, Séptima, Aumentados, Disminuidos, etc.
7.3    Para las Armonías se pueden elegir: Tensión, Alegre, Numero de Grados, Numero de Acordes.
8  El Sistema regresa la lista con los Elementos Musicales.

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>136</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>72</x>
      <y>120</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Extern System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>216</x>
      <y>136</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(0, 0, 0, 20)
drawLine(0, 20, 0, 40)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>408</x>
      <y>136</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(24, 0, 34, 0)
drawLine(24, 0, 30, 10)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>136</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>136</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>216</x>
      <y>112</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Interface
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>400</x>
      <y>112</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Generator
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>656</x>
      <y>208</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(0, 40, 40, 40)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>544</x>
      <y>136</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(0, 40, 40, 40)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>520</x>
      <y>112</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Musical Element
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>208</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>544</x>
      <y>208</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(24, 0, 34, 0)
drawLine(24, 0, 30, 10)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>520</x>
      <y>184</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DBConecction
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>296</x>
      <y>208</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(0, 40, 40, 40)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>248</x>
      <y>184</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Array of Musical Elements
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>160</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;80.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>160</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;10.0;80.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>136</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>648</x>
      <y>184</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Database
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>544</x>
      <y>280</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>customelement=
drawCircle(20, 20, 20)
drawLine(24, 0, 34, 0)
drawLine(24, 0, 30, 10)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>160</y>
      <w>144</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;170.0;70.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>536</x>
      <y>256</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Creator
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>216</x>
      <y>96</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>512</x>
      <y>96</y>
      <w>16</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>2
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>400</x>
      <y>80</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>4
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>512</x>
      <y>168</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>3.a
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>544</x>
      <y>168</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>3.b
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>168</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>3.c
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>552</x>
      <y>96</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>3
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>552</x>
      <y>240</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>5
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>424</x>
      <y>80</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>4.a
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>304</x>
      <y>168</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>7
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>264</x>
      <y>96</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>9
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>672</y>
      <w>592</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>4.1 El Sistema no encuentra la información correspondiente a la relación entre los Elementos Musicales en la base 
          de datos Starmomydb.
4.2  El Sistema genera la información sobre la relación entre los Elementos Musicales
4.3  El Sistema guarda la información sobre la relación entre los Elementos Musicales en la base de datos Starmonydb.

 * El usuario puede cancelar la operación en cualquier momento.  


halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>240</x>
      <y>96</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>2
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>464</x>
      <y>80</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>4.b
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>464</x>
      <y>96</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>4.c
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>464</x>
      <y>112</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>4.d
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>464</x>
      <y>128</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>4.e
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>400</x>
      <y>96</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>6
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>168</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>8
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>424</x>
      <y>96</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>4.1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
